<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>sweetmap</groupId>
    <artifactId>sweetmap</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sweetmap</groupId>
  <artifactId>sweetmap-ear</artifactId>
  <packaging>ear</packaging>

  <name>sweetmap-ear</name>
  <description>ear archive for sweetmap.</description>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Sweetmap</name>
    <url>http://www.dreamisle.net/sweetmap</url>
  </organization>

  <dependencies>

    <dependency>
      <groupId>sweetmap</groupId>
      <artifactId>sweetmap-entities</artifactId>
      <type>ejb</type>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>sweetmap</groupId>
      <artifactId>sweetmap-services</artifactId>
      <type>ejb</type>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
      <groupId>sweetmap</groupId>
      <artifactId>sweetmap-war</artifactId>
      <type>war</type>
      <version>${pom.version}</version>
    </dependency>

    <!-- Jboss Seam -->
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
      <!--<type>ejb</type> !-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam-ui</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.el</groupId>
      <artifactId>jboss-el</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-resteasy</artifactId>
        <scope>provided</scope>
      </dependency>
    <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs</artifactId>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
          </exclusion>
          <exclusion>
            <groupId>tjws</groupId>
            <artifactId>webserver</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxb-provider</artifactId>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-atom-provider</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>jaxrs-api</artifactId>
        <scope>provided</scope>
      </dependency>

   <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>

    <!-- RichFaces -->
    <dependency>
      <groupId>org.richfaces.framework</groupId>
      <artifactId>richfaces-api</artifactId>
    </dependency>

    <!-- Quartz -->
    <dependency>
      <groupId>quartz</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- antlr -->
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

    <!-- jbpm -->
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-jpdl</artifactId>
    </dependency>

    <!-- drools -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
    </dependency>

    <!-- OpenCSV -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <!-- Jericho HTML parser -->
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
    </dependency>

    <!-- Jakarta commons -->
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

     <!-- Hibernate search -->
     <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-search</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-core</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-analyzers</artifactId>
       <scope>provided</scope>
     </dependency>
     <dependency>
       <groupId>org.apache.lucene</groupId>
       <artifactId>lucene-snowball</artifactId>
       <scope>provided</scope>
     </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <scope>provided</scope>
      </dependency>

    <!-- Facelets -->
    <dependency>
      <groupId>com.sun.facelets</groupId>
      <artifactId>jsf-facelets</artifactId>
      <scope>provided</scope>
    </dependency>

      <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <scope>provided</scope>
  </dependency>
  <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <scope>provided</scope>
  </dependency>


  </dependencies>

  <build>
    <plugins>
          <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/${project.build.finalName}">
                  <fileset dir="../sweetmap-ear/src/main/application" excludes="components.properties"/>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>sweetmap</displayName>
          <description>The sweet map</description>
          <modules>
            <ejbModule>
              <groupId>sweetmap</groupId>
              <artifactId>sweetmap-entities</artifactId>
            </ejbModule>
            <ejbModule>
              <groupId>sweetmap</groupId>
              <artifactId>sweetmap-services</artifactId>
            </ejbModule>
            <webModule>
              <groupId>sweetmap</groupId>
              <artifactId>sweetmap-war</artifactId>
              <contextRoot>/sweetmap</contextRoot>
            </webModule>

            <jarModule>
              <groupId>org.jboss.seam</groupId>
              <artifactId>jboss-seam</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
           <!-- Hibernate search -->
         <jarModule>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-commons-annotations</artifactId>
           <bundleDir>lib</bundleDir>
         </jarModule>
         <jarModule>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-search</artifactId>
           <bundleDir>lib</bundleDir>
         </jarModule>
         <jarModule>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-core</artifactId>
           <bundleDir>lib</bundleDir>
         </jarModule>
         <jarModule>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-analyzers</artifactId>
           <bundleDir>lib</bundleDir>
         </jarModule>
         <jarModule>
           <groupId>org.apache.lucene</groupId>
           <artifactId>lucene-snowball</artifactId>
           <bundleDir>lib</bundleDir>
         </jarModule>
            <jarModule>
              <groupId>org.jboss.el</groupId>
              <artifactId>jboss-el</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.jbpm</groupId>
              <artifactId>jbpm-jpdl</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-compiler</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>

           <jarModule>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
              <groupId>net.jcip</groupId>
              <artifactId>jcip-annotations</artifactId>
              <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpcore</artifactId>
              <bundleDir>lib</bundleDir>
          </jarModule>
            <jarModule>
              <groupId>org.drools</groupId>
              <artifactId>drools-core</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.mvel</groupId>
              <artifactId>mvel2</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>janino</groupId>
              <artifactId>janino</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <!--  rest easy -->
            <jarModule>
             <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-resteasy</artifactId>
            <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-atom-provider</artifactId>
            <bundleDir>lib</bundleDir>
          </jarModule>
          <jarModule>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <bundleDir>lib</bundleDir>
          </jarModule>
          <!--  rest easy -->
          <jarModule>
              <groupId>org.antlr</groupId>
              <artifactId>antlr-runtime</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>org.richfaces.framework</groupId>
              <artifactId>richfaces-api</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>net.sf.opencsv</groupId>
              <artifactId>opencsv</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>net.htmlparser.jericho</groupId>
              <artifactId>jericho-html</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>quartz</groupId>
              <artifactId>quartz</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>commons-math</groupId>
              <artifactId>commons-math</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>
            <jarModule>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <bundleDir>lib</bundleDir>
            </jarModule>

          </modules>
          <jboss>
            <version>4</version>
            <loader-repository>
              seam.jboss.org:loader=sweetmap
            </loader-repository>
          </jboss>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>ear</type>
              <overWrite>true</overWrite>
              <outputDirectory>
                /home/leakim/build/builded/
              </outputDirectory>
              <destFileName>sweetmap.ear</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>localserver</id>
      <name>apache local</name>
      <url>file:/var/www/patator/maven-sweetmap/sweetmap-ear/</url>
    </site>
  </distributionManagement>
</project>
